RD:{                                                                 Table "public.sih_aih_reduzida"
   Column   |          Type          | Collation | Nullable |                   Default                    | Storage  | Compression | Stats target | Description 
------------+------------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 id         | integer                |           | not null | nextval('sih_aih_reduzida_id_seq'::regclass) | plain    |             |              | 
 UF_ZI      | character varying(2)   |           |          |                                              | extended |             |              | 
 ANO_CMPT   | integer                |           |          |                                              | plain    |             |              | 
 MES_CMPT   | integer                |           |          |                                              | plain    |             |              | 
 ESPEC      | character varying(50)  |           |          |                                              | extended |             |              | 
 CGC_HOSP   | character varying(14)  |           |          |                                              | extended |             |              | 
 N_AIH      | character varying(50)  |           |          |                                              | extended |             |              | 
 IDENT      | character varying(50)  |           |          |                                              | extended |             |              | 
 CEP        | character varying(8)   |           |          |                                              | extended |             |              | 
 MUNIC_RES  | character varying(50)  |           |          |                                              | extended |             |              | 
 NASC       | date                   |           |          |                                              | plain    |             |              | 
 SEXO       | character varying(1)   |           |          |                                              | extended |             |              | 
 UTI_MES_IN | integer                |           |          |                                              | plain    |             |              | 
 UTI_MES_AN | integer                |           |          |                                              | plain    |             |              | 
 UTI_MES_AL | integer                |           |          |                                              | plain    |             |              | 
 UTI_MES_TO | integer                |           |          |                                              | plain    |             |              | 
 MARCA_UTI  | character varying(50)  |           |          |                                              | extended |             |              | 
 UTI_INT_IN | integer                |           |          |                                              | plain    |             |              | 
 UTI_INT_AN | integer                |           |          |                                              | plain    |             |              | 
 UTI_INT_AL | integer                |           |          |                                              | plain    |             |              | 
 UTI_INT_TO | integer                |           |          |                                              | plain    |             |              | 
 DIAR_ACOM  | integer                |           |          |                                              | plain    |             |              | 
 QT_DIARIAS | integer                |           |          |                                              | plain    |             |              | 
 PROC_SOLIC | character varying(50)  |           |          |                                              | extended |             |              | 
 PROC_REA   | character varying(50)  |           |          |                                              | extended |             |              | 
 VAL_SH     | double precision       |           |          |                                              | plain    |             |              | 
 VAL_SP     | double precision       |           |          |                                              | plain    |             |              | 
 VAL_SADT   | double precision       |           |          |                                              | plain    |             |              | 
 VAL_RN     | double precision       |           |          |                                              | plain    |             |              | 
 VAL_ACOMP  | double precision       |           |          |                                              | plain    |             |              | 
 VAL_ORTP   | double precision       |           |          |                                              | plain    |             |              | 
 VAL_SANGUE | double precision       |           |          |                                              | plain    |             |              | 
 VAL_SADTSR | double precision       |           |          |                                              | plain    |             |              | 
 VAL_TRANSP | double precision       |           |          |                                              | plain    |             |              | 
 VAL_OBSANG | double precision       |           |          |                                              | plain    |             |              | 
 VAL_PED1AC | double precision       |           |          |                                              | plain    |             |              | 
 VAL_TOT    | double precision       |           |          |                                              | plain    |             |              | 
 VAL_UTI    | double precision       |           |          |                                              | plain    |             |              | 
 US_TOT     | double precision       |           |          |                                              | plain    |             |              | 
 DT_INTER   | date                   |           |          |                                              | plain    |             |              | 
 DT_SAIDA   | date                   |           |          |                                              | plain    |             |              | 
 DIAG_PRINC | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAG_SECUN | character varying(50)  |           |          |                                              | extended |             |              | 
 COBRANCA   | character varying(50)  |           |          |                                              | extended |             |              | 
 NATUREZA   | character varying(50)  |           |          |                                              | extended |             |              | 
 NAT_JUR    | character varying(50)  |           |          |                                              | extended |             |              | 
 GESTAO     | character varying(50)  |           |          |                                              | extended |             |              | 
 RUBRICA    | character varying(50)  |           |          |                                              | extended |             |              | 
 IND_VDRL   | character varying(50)  |           |          |                                              | extended |             |              | 
 MUNIC_MOV  | character varying(50)  |           |          |                                              | extended |             |              | 
 COD_IDADE  | integer                |           |          |                                              | plain    |             |              | 
 IDADE      | integer                |           |          |                                              | plain    |             |              | 
 DIAS_PERM  | integer                |           |          |                                              | plain    |             |              | 
 MORTE      | boolean                |           |          |                                              | plain    |             |              | 
 NACIONAL   | boolean                |           |          |                                              | plain    |             |              | 
 NUM_PROC   | character varying(50)  |           |          |                                              | extended |             |              | 
 CAR_INT    | character varying(50)  |           |          |                                              | extended |             |              | 
 TOT_PT_SP  | double precision       |           |          |                                              | plain    |             |              | 
 CPF_AUT    | character varying(14)  |           |          |                                              | extended |             |              | 
 HOMONIMO   | boolean                |           |          |                                              | plain    |             |              | 
 NUM_FILHOS | integer                |           |          |                                              | plain    |             |              | 
 INSTRU     | character varying(50)  |           |          |                                              | extended |             |              | 
 CID_NOTIF  | character varying(50)  |           |          |                                              | extended |             |              | 
 CONTRACEP1 | character varying(50)  |           |          |                                              | extended |             |              | 
 CONTRACEP2 | character varying(50)  |           |          |                                              | extended |             |              | 
 GESTRISCO  | character varying(50)  |           |          |                                              | extended |             |              | 
 INSC_PN    | character varying(50)  |           |          |                                              | extended |             |              | 
 SEQ_AIH5   | character varying(50)  |           |          |                                              | extended |             |              | 
 CBOR       | character varying(50)  |           |          |                                              | extended |             |              | 
 CNAER      | character varying(50)  |           |          |                                              | extended |             |              | 
 VINCPREV   | character varying(50)  |           |          |                                              | extended |             |              | 
 GESTOR_COD | character varying(50)  |           |          |                                              | extended |             |              | 
 GESTOR_TP  | character varying(50)  |           |          |                                              | extended |             |              | 
 GESTOR_CPF | character varying(14)  |           |          |                                              | extended |             |              | 
 GESTOR_DT  | date                   |           |          |                                              | plain    |             |              | 
 CNES       | character varying(10)  |           |          |                                              | extended |             |              | 
 CNPJ_MANT  | character varying(14)  |           |          |                                              | extended |             |              | 
 INFEHOSP   | boolean                |           |          |                                              | plain    |             |              | 
 CID_ASSO   | character varying(50)  |           |          |                                              | extended |             |              | 
 CID_MORTE  | character varying(50)  |           |          |                                              | extended |             |              | 
 COMPLEX    | character varying(50)  |           |          |                                              | extended |             |              | 
 FINANC     | character varying(50)  |           |          |                                              | extended |             |              | 
 FAEC_TP    | character varying(50)  |           |          |                                              | extended |             |              | 
 REGCT      | character varying(50)  |           |          |                                              | extended |             |              | 
 RACA_COR   | character varying(50)  |           |          |                                              | extended |             |              | 
 ETNIA      | character varying(50)  |           |          |                                              | extended |             |              | 
 SEQUENCIA  | integer                |           |          |                                              | plain    |             |              | 
 REMESSA    | character varying(50)  |           |          |                                              | extended |             |              | 
 AUD_JUST   | character varying(50)  |           |          |                                              | extended |             |              | 
 SIS_JUST   | character varying(50)  |           |          |                                              | extended |             |              | 
 VAL_SH_FED | double precision       |           |          |                                              | plain    |             |              | 
 VAL_SP_FED | double precision       |           |          |                                              | plain    |             |              | 
 VAL_SH_GES | double precision       |           |          |                                              | plain    |             |              | 
 VAL_SP_GES | double precision       |           |          |                                              | plain    |             |              | 
 VAL_UCI    | double precision       |           |          |                                              | plain    |             |              | 
 MARCA_UCI  | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC1   | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC2   | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC3   | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC4   | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC5   | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC6   | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC7   | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC8   | character varying(50)  |           |          |                                              | extended |             |              | 
 DIAGSEC9   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC1   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC2   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC3   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC4   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC5   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC6   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC7   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC8   | character varying(50)  |           |          |                                              | extended |             |              | 
 TPDISEC9   | character varying(50)  |           |          |                                              | extended |             |              | 
 id_log     | character varying(255) |           |          |                                              | extended |             |              | 
Indexes:
}

RJ:{                                                                 Table "public.sih_aih_rejeitada"
   Column   |          Type          | Collation | Nullable |                    Default                    | Storage  | Compression | Stats target | Description 
------------+------------------------+-----------+----------+-----------------------------------------------+----------+-------------+--------------+-------------
 id         | integer                |           | not null | nextval('sih_aih_rejeitada_id_seq'::regclass) | plain    |             |              | 
 SP_GESTOR  | character varying(255) |           |          |                                               | extended |             |              | 
 SP_UF      | character varying(2)   |           |          |                                               | extended |             |              | 
 SP_AA      | integer                |           |          |                                               | plain    |             |              | 
 SP_MM      | integer                |           |          |                                               | plain    |             |              | 
 SP_CNES    | character varying(10)  |           |          |                                               | extended |             |              | 
 SP_NAIH    | character varying(50)  |           |          |                                               | extended |             |              | 
 SP_PROCREA | character varying(50)  |           |          |                                               | extended |             |              | 
 SP_DTINTER | date                   |           |          |                                               | plain    |             |              | 
 SP_DTSAIDA | date                   |           |          |                                               | plain    |             |              | 
 SP_TIPO    | character varying(50)  |           |          |                                               | extended |             |              | 
 SP_CPFCGC  | character varying(14)  |           |          |                                               | extended |             |              | 
 SP_QTD_ATO | integer                |           |          |                                               | plain    |             |              | 
 SP_COMPLEX | character varying(50)  |           |          |                                               | extended |             |              | 
 SP_FINANC  | character varying(50)  |           |          |                                               | extended |             |              | 
 SP_CO_FAEC | character varying(50)  |           |          |                                               | extended |             |              | 
 IN_TP_VAL  | character varying(50)  |           |          |                                               | extended |             |              | 
 SEQUENCIA  | integer                |           |          |                                               | plain    |             |              | 
 REMESSA    | character varying(50)  |           |          |                                               | extended |             |              | 
 SERV_CLA   | character varying(50)  |           |          |                                               | extended |             |              | 
 SP_CIDPRI  | character varying(50)  |           |          |                                               | extended |             |              | 
 SP_CIDSEC  | character varying(50)  |           |          |                                               | extended |             |              | 
 SP_QT_PROC | integer                |           |          |                                               | plain    |             |              | 
 id_log     | character varying(255) |           |          |                                               | extended |             |              | 
 cep        | character varying(8)   |           |          |                                               | extended |             |              | 
 munic_res  | character varying(50)  |           |          |                                               | extended |             |              | 
 nasc       | date                   |           |          |                                               | plain    |             |              | 
 sexo       | character varying(1)   |           |          |                                               | extended |             |              | 
 uti_mes_in | integer                |           |          |                                               | plain    |             |              | 
 uti_mes_an | integer                |           |          |                                               | plain    |             |              | 
 uti_mes_al | integer                |           |          |                                               | plain    |             |              | 
 uti_mes_to | integer                |           |          |                                               | plain    |             |              | 
 marca_uti  | character varying(2)   |           |          |                                               | extended |             |              | 
 uti_int_in | integer                |           |          |                                               | plain    |             |              | 
 uti_int_an | integer                |           |          |                                               | plain    |             |              | 
 uti_int_al | integer                |           |          |                                               | plain    |             |              | 
 uti_int_to | integer                |           |          |                                               | plain    |             |              | 
 diar_acom  | integer                |           |          |                                               | plain    |             |              | 
 qt_diarias | integer                |           |          |                                               | plain    |             |              | 
 val_sh     | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_sp     | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_sadt   | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_rn     | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_acomp  | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_ortp   | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_sangue | numeric(10,2)          |           |          |                                               | main     |             |              | 
val_sadtsr | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_transp | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_obsang | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_ped1ac | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_tot    | numeric(10,2)          |           |          |                                               | main     |             |              | 
 val_uti    | numeric(10,2)          |           |          |                                               | main     |             |              | 
 us_tot     | numeric(10,2)          |           |          |                                               | main     |             |              | 
 morte      | character varying(1)   |           |          |                                               | extended |             |              | 
 nacional   | character varying(3)   |           |          |                                               | extended |             |              | 
 num_proc   | character varying(50)  |           |          |                                               | extended |             |              | 
 car_int    | character varying(2)   |           |          |                                               | extended |             |              | 
 tot_pt_sp  | numeric(10,2)          |           |          |                                               | main     |             |              | 
 cpf_aut    | character varying(15)  |           |          |                                               | extended |             |              | 
 homonimo   | character varying(1)   |           |          |                                               | extended |             |              | 
 num_filhos | integer                |           |          |                                               | plain    |             |              | 
 instru     | character varying(1)   |           |          |                                               | extended |             |              | 
 cid_notif  | character varying(4)   |           |          |                                               | extended |             |              | 
 contracep1 | character varying(2)   |           |          |                                               | extended |             |              | 
 contracep2 | character varying(2)   |           |          |                                               | extended |             |              | 
 gestrisco  | character varying(1)   |           |          |                                               | extended |             |              | 
 insc_pn    | character varying(12)  |           |          |                                               | extended |             |              | 
 seq_aih5   | character varying(3)   |           |          |                                               | extended |             |              | 
 cbor       | character varying(6)   |           |          |                                               | extended |             |              | 
 cnaer      | character varying(3)   |           |          |                                               | extended |             |              | 
 vincprev   | character varying(1)   |           |          |                                               | extended |             |              | 
 gestor_cod | character varying(5)   |           |          |                                               | extended |             |              | 
 gestor_tp  | character varying(1)   |           |          |                                               | extended |             |              | 
 gestor_cpf | character varying(15)  |           |          |                                               | extended |             |              | 
 gestor_dt  | date                   |           |          |                                               | plain    |             |              | 
 cid_asso   | character varying(4)   |           |          |                                               | extended |             |              | 
 cid_morte  | character varying(4)   |           |          |                                               | extended |             |              | 
 complex    | character varying(2)   |           |          |                                               | extended |             |              | 
 financ     | character varying(2)   |           |          |                                               | extended |             |              | 
 faec_tp    | character varying(6)   |           |          |                                               | extended |             |              | 
 regct      | character varying(4)   |           |          |                                               | extended |             |              | 
 raca_cor   | character varying(2)   |           |          |                                               | extended |             |              | 
 etnia      | character varying(4)   |           |          |                                               | extended |             |              | 
 st_situac  | character varying(1)   |           |          |                                               | extended |             |              | 
 st_bloq    | character varying(1)   |           |          |                                               | extended |             |              | 
 st_mot_blo | character varying(2)   |           |          |                                               | extended |             |              | 
Indexes:
    "SIH_SI_RJ_pkey" PRIMARY KEY, btree (id)
Access method: heap

}

ER:{                                                               Table "public.sih_aih_rejeitada_erro"
  Column   |          Type          | Collation | Nullable |                      Default                       | Storage  | Compression | Stats target | Description 
-----------+------------------------+-----------+----------+----------------------------------------------------+----------+-------------+--------------+-------------
 id        | integer                |           | not null | nextval('sih_aih_rejeitada_erro_id_seq'::regclass) | plain    |             |              | 
 SEQUENCIA | integer                |           |          |                                                    | plain    |             |              | 
 REMESSA   | character varying(50)  |           |          |                                                    | extended |             |              | 
 CNES      | character varying(10)  |           |          |                                                    | extended |             |              | 
 AIH       | character varying(50)  |           |          |                                                    | extended |             |              | 
 ANO       | integer                |           |          |                                                    | plain    |             |              | 
 MES       | integer                |           |          |                                                    | plain    |             |              | 
 DT_INTER  | date                   |           |          |                                                    | plain    |             |              | 
 DT_SAIDA  | date                   |           |          |                                                    | plain    |             |              | 
 MUN_MOV   | character varying(50)  |           |          |                                                    | extended |             |              | 
 UF_ZI     | character varying(2)   |           |          |                                                    | extended |             |              | 
 MUN_RES   | character varying(50)  |           |          |                                                    | extended |             |              | 
 UF_RES    | character varying(2)   |           |          |                                                    | extended |             |              | 
 CO_ERRO   | character varying(50)  |           |          |                                                    | extended |             |              | 
 id_log    | character varying(255) |           |          |                                                    | extended |             |              | 
Indexes:
    "SIH_ER_pkey" PRIMARY KEY, btree (id)
Access method: heap

}